# FixFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fixfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fixfit_labels.txt
app/src/main/java/com/example/fixfit/: CameraActivity.java  CameraConnectionFragment.java  CaptureActivity.java  ClassifierActivity.java  ClassifierActivity2.java  DietScheduleActivity.java  FragGuide.java  FragHome.java  FragSetup.java  GalleryActivity.java  HealthScheduleActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  NeckLoadActivity.java  RehabilitationActivity.java  RoutineActivity.java  ScheduleViewActivity.java  SplashActivity.java  TechNeckActivity.java  TeckNeckActivity2.java  ThemeUtil.java  ToDoRoutineActivity.java  TodoActivity.java  WeatherActivity.java  WorkoutActivity.java  WorkoutAdapter.java
app/src/main/java/com/example/fixfit/Adapter/: ToDoAdaper.java  WorkoutAdapter.java
app/src/main/java/com/example/fixfit/Camera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/fixfit/Model/: ScheduleOne.java  ToDoModel.java  WorkoutModel.java
app/src/main/java/com/example/fixfit/Utils/: DatabaseHandler.java
app/src/main/java/com/example/fixfit/Weather/: APIClient.java  APIService.java  WeatherCloudsModel.java  WeatherInfoModel.java  WeatherMainModel.java  WeatherSysModel.java  WeatherWeatherModel.java  WeatherWindModel.java
app/src/main/java/com/example/fixfit/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/fixfit/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/fixfit/fragment/: InputNutrientDialog.java  InputRoutineDialog.java  NutrientViewDialog.java  WorkOutDialog.java  YearMonthPickerDialog.java
app/src/main/java/com/example/fixfit/item/: Workout.java
app/src/main/java/com/example/fixfit/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/fixfit/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/fixfit/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/anim/: anim_cycle.xml  anim_fadeout.xml  anim_shake.xml
app/src/main/res/drawable/: border.xml  border_square.xml  button_border.xml  button_drawer.xml  custom_checkbox.xml  ic_baseline_keyboard_arrow_right.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_camera.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_logo_fixfit.xml  ic_neck_stretch.xml  ic_realtime.xml  ic_rehabilitation.xml  ic_report.xml  ic_tech_neck.xml  item_workout.xml  oval_style.xml  schedule_view_nutrient.xml  spinner_background.xml  title_bar.xml
app/src/main/res/layout/: activity_capture.xml  activity_classifier.xml  activity_classifier2.xml  activity_diet_schedule.xml  activity_gallery.xml  activity_health_schedule.xml  activity_knee_stretch.xml  activity_main.xml  activity_neck_load.xml  activity_neck_stretch.xml  activity_rehabilitation.xml  activity_routine.xml  activity_splash.xml  activity_stretch.xml  activity_tech_neck.xml  activity_teck_neck2.xml  activity_todo_routine.xml  activity_weather.xml  activity_workout.xml  camera_connection_fragment.xml  dialog_finish.xml  dialog_profile.xml  dialog_register_nutrient.xml  dialog_register_routine.xml  dialog_theme.xml  dialog_timer.xml  dialog_view_nutrient.xml  dialog_workout.xml  dialog_year_month_picker.xml  frag_guide.xml  frag_home.xml  frag_routine.xml  frag_routine_plus.xml  frag_setup.xml  item_list.xml  item_spinner.xml  item_workout.xml  layout_bottom_sheet.xml  new_task.xml  schedule_one.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/fixfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cookandroid/navi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cookandroid/navi/: FragHome.java  MainActivity.java
src/main/res/drawable-v24/: title_bar2.xml
src/main/res/layout/: activity_main.xml  frag_guide.xml  frag_home.xml  frag_setup.xml
src/main/res/values/: colors.xml  style.xml  themes.xml
src/test/java/com/cookandroid/navi/: ExampleUnitTest.java
