<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToDoRoutineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/title_bar">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/oval_style" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_list_alt_24"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/cafe24_ssurround"
            android:gravity="center"
            android:text="오늘의 운동"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_logo_fixfit"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="오늘의 운동"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:id="@+id/routine_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>