<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NeckLoadActivity">


    <!--    상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/title_bar">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/oval_style" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_tech_neck"
                app:tint="@color/main_color_1" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/cafe24_ssurround"
            android:gravity="center"
            android:text="거북목 판정"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_logo_fixfit"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/neck_load1" />

            <ImageView
                android:id="@+id/neck_0"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/border_square"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/neck_15"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginLeft="178dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/border_square"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/neck_load2" />

            <ImageView
                android:id="@+id/neck_30"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/border_square"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/neck_45"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/border_square"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/neck_60"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginLeft="232dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/border_square"
                android:visibility="invisible" />

        </RelativeLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24_ssurround_air"
        android:lineSpacingExtra="10dp"
        android:text="내 목뼈가 받는 하중은"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/neck_load_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24_ssurround_air"
        android:layout_marginTop="20dp"
        android:text="약 kg"
        android:textColor="@color/black"
        android:textSize="22sp" />

</LinearLayout>



</LinearLayout>