<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--    상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/title_bar"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/default_profile" />

            <TextView
                android:id="@+id/tName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/suncheon_b"
                android:gravity="center"
                android:text="이름"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/suncheon_b"
                android:text="성별"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/suncheon_b"
                android:text="키"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/suncheon_b"
                android:text="생년월일"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tSex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/suncheon_b"
                android:text="남자or여자"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tHeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/suncheon_b"
                android:text="~~ cm"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tBirth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/suncheon_b"
                android:text="xxxx.xx.xx"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@color/background_card">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundTint="@color/changeWhite"
        app:itemIconTint="@color/changeBlack"
        app:itemTextColor="@color/changeBlack"
        app:menu="@menu/bottom_menu" />

</LinearLayout>
