<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RehabilitationActivity">

<!--    상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/title_bar">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/oval_style" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_rehabilitation"
                app:tint="@color/main_color_1" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/cafe24_ssurround"
            android:gravity="center"
            android:text="자세 교정 \n재활 치료"
            android:textColor="@color/black"
            android:textSize="27sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="right"

            android:src="@drawable/ic_logo_fixfit"
            app:tint="@color/white" />

    </LinearLayout>


<!--    재활 치료 운동-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

<!--            허리 재활운동 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cafe24_ssurround_air"
                    android:gravity="center"
                    android:text="허리 재활운동"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lower_back_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginVertical="20dp"/>

<!--            발목 재활운동 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cafe24_ssurround_air"
                    android:gravity="center"
                    android:text="무릎 재활운동"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/knee_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginVertical="20dp"/>

<!--            머리/목 재활운동 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cafe24_ssurround_air"
                    android:gravity="center"
                    android:text="머리/목 자세 교정"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/neck_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>