<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkoutActivity">

    <!--    상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/title_bar">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/oval_style" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="7dp"
                android:src="@drawable/ic_rehabilitation"
                app:tint="@color/main_color_1" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:text="자세 교정 &amp; 재활 치료"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workout_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/suncheon_b"
            android:text="운동 이름"
            android:textColor="@color/text_color"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/workout_img"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/suncheon_r"
            android:text="화면을 보시고 천천히 동작을 따라하세요"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="20dp">

        <com.example.fixfit.Camera.CameraSourcePreview
            android:id="@+id/workout_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.fixfit.Camera.GraphicOverlay
            android:id="@+id/workout_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/workout_view"
            app:layout_constraintLeft_toLeftOf="@id/workout_view"
            app:layout_constraintRight_toRightOf="@id/workout_view"
            app:layout_constraintTop_toTopOf="@id/workout_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/workout_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/suncheon_b"
            android:text="TIMER  "
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/workout_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/suncheon_b"
            android:text="00 : 00"
            android:textColor="@color/text_color"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>