<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/title_bar">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/oval_style" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="7dp"
                android:src="@drawable/ic_rehabilitation"
                app:tint="@color/main_color_1" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:text="자세 교정 &amp; 재활 치료"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workout_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/suncheon_b"
            android:text="운동 이름"
            android:textColor="@color/text_color"
            android:textSize="22sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/workout_img"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/suncheon_r"
                android:lineSpacingExtra="10dp"
                android:text="엄지손가락으로 턱 끝을 받친다.\n천천히 위쪽으로 밀어 목 앞쪽 근육의 이완을 느끼며 멈춘다."
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/stretch_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/suncheon_r"
                android:lineSpacingExtra="10dp"
                android:text="등과 허리를 곧게 펴고 양손으로 머리 뒤를 잡아 천천히 머리를 앞으로 당긴다."
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/stretch_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/suncheon_r"
                android:lineSpacingExtra="10dp"
                android:text="턱 끝을 살짝 뒤로 당기면서 손가락으로 가볍게 얹어 지그시 밀어준다."
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/stretch_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/suncheon_r"
                android:lineSpacingExtra="10dp"
                android:text="고개를 45도 정도 옆으로 돌리고 한 손으로 머리를 뒤쪽을 잡아 앞으로 숙인다.\n반대쪽 손은 등 뒤에서 고정한다.(교대로 실시)"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/stretch_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/suncheon_r"
                android:lineSpacingExtra="10dp"
                android:text="한 손을 머리 앞, 뒤에 대고 지그시 민다. 이 때 손이 미는 대로 밀리지 않도록 목 근육의 힘으로 지지한다.\n목 근육의 운동하고자 하는 방향을 반대쪽에서 손으로 힘주어 버틴다."
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/stretch_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/suncheon_r"
                android:lineSpacingExtra="10dp"
                android:text="위와 같은 방법으로 한 손을 머리의 양 옆면에 대고 지그시 민다."
                android:textColor="@color/text_color"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>