<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="30dp"
        android:fontFamily="@font/suncheon_b"
        android:text="시간을 선택하세요."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/spinner_background">

        <Spinner
            android:id="@+id/timer_second"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:spinnerMode="dropdown" />

    </LinearLayout>
</LinearLayout>