<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--    상단바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/title_bar">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/oval_style" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_tech_neck"
                    app:tint="@color/main_color_1" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cafe24_ssurround"
                android:gravity="center"
                android:text="거북목 판정"
                android:textColor="@color/black"
                android:textSize="27sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_logo_fixfit"
                app:tint="@color/white" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#00000000"
            android:layout_marginTop="40dp">

            <FrameLayout
                android:id="@+id/previewFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <TextView
                android:id="@+id/pose_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:background="#00000000"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <include
                android:id="@+id/bottom_sheet_layout"
                layout="@layout/layout_bottom_sheet" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
